syntax <- block*;
block <- if_block / for_block / expression_block / text;

if_block <- '{' ws? conditional ws? expression ws? '}' block '{' ws? 'end' ws? '}' : (2, 3, 5);
conditional <- 'if' / 'unless';
else <- 'else' / 'elseif' / 'elsif';

for_block <- '{' ws? 'for' ws? id ws? 'in' ws? id ws? '}' block '{' ws? 'end' ws? '}' : (for, 3, 5, 7);
expression_block <- '{' ws? expression ws? '}' : 3;

expression <- dot_expression / id / number / atom / nested; %two_operator / single_operator / 

dot_expression <- id '.' id : (dot, 1, 3);

operator <- comparator / math / logical;
comparator <- 'eq' / 'neq' / 'gt' / 'lt' / 'gteq' / 'lteq';
math <- '+' / '-' / '*' / '/';
logical <- 'and' / 'or';

nested <- 'nest' id '/' id : (nest, 2, 4);

non_zero_digit <- [1-9];
digit <- [0-9];
float <- '-'? digit* '.' digit+; 
integer <- '-'? non_zero_digit+ digit*;
number <- float / integer;

upcase <- [A-Z];
lowcase <- [a-z];
letter <- upcase / lowcase / '_';

ws <- [ \t\n\s\r]+;
id <- letter (letter / digit)*;
atom <- 'true' / 'false' / 'null';

text <- (!'{' .)*;